# AnalisisEstatico

./: README.md
TP/: analyze.sh  build.xml
TP/java/miniJava/: Assign.java  IntLiteral.java  Iterative.java  Program.java  Return.java  Statement.java  Type.java
TP/java/parserMiniJava/: parserMiniJava.java  scannerMiniJava.java  symMiniJava.java
TP/java/staticAnalysis/: MainClass.java
TP/src/miniJava/: Add.java  Assign.java  Conditional.java  Expression.java  IntLiteral.java  Iterative.java  Program.java  Return.java  Statement.java  Var.java
TP/src/parserMiniJava/cup/: ParserMiniJava.cup
TP/src/parserMiniJava/jflex/: scanner.jflex
TP/src/staticAnalysis/: MainClass.java  ProgramParser.java  StaticAnalyser.java
TP/src/staticAnalysis/graph/: BasicBlock.java  ControlDependenceGraph.java  ControlFlowGraph.java  ControlFlowGraphNode.java  DUPair.java  DataDependenceGraph.java  Definition.java  EdgeType.java  EntryNode.java  ExitNode.java  ExportUtil.java  GraphNode.java  LabeledEdge.java  ProgramDependenceGraph.java  StartNode.java
TP/src/staticAnalysis/tree/: Tree.java
TP/tests/: test2
